<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rbe Desert Strike</title>
  </head>
  <div class="container">
    <div class="game-bg">
      <div class="game-title"><h1>Desert Strike</h1></div>
      <p>
        Use "W" key to move the chopper up, "S" key to move the chopper down.
      </p>
      <p>Click here to start the game!</p>
    </div>
  </div>
  <body></body>
</html>
